Event ID: 0001
Timestamp: 0009ffa9
GPR/Stack Data 1: 00000000
GPR/Stack Data 2: 07ffdfd4
GPR/Stack Data 3: 07ffe000
GPR/Stack Data 4: 0000002a
GPR/Stack Data 5: 00000001
GPR/Stack Data 6: 00015ab8
GPR/Stack Data 7: 00018012
GPR/Stack Data 8: 00018000
GPR/Stack Data 9: 00018000
GPR/Stack Data 10: 00018268
GPR/Stack Data 11: 00018000
GPR/Stack Data 12: 00018001
GPR/Stack Data 13: 00018364
GPR/Stack Data 14: 00018002
GPR/Stack Data 15: 00018000
GPR/Stack Data 16: 000182d0
GPR/Stack Data 17: 00018001
GPR/Stack Data 18: 00000000
GPR/Stack Data 19: 00000000
GPR/Stack Data 20: 00000000
GPR/Stack Data 21: 07ffdf5b
GPR/Stack Data 22: 07ffdf18
GPR/Stack Data 23: 00000001
GPR/Stack Data 24: 00000001
GPR/Stack Data 25: 00000001
GPR/Stack Data 26: 00000000
GPR/Stack Data 27: 00000000
GPR/Stack Data 28: 00000000
GPR/Stack Data 29: 07ffdf5b
GPR/Stack Data 30: 07ffdf18
GPR/Stack Data 31: 00000001
Event ID: 0004
Timestamp: 0009ffbf
GPR/Stack Data 1: 00000000
GPR/Stack Data 2: 07ffdfd4
GPR/Stack Data 3: 07ffe000
GPR/Stack Data 4: 00000045
GPR/Stack Data 5: 00000001
GPR/Stack Data 6: 00015ab8
GPR/Stack Data 7: 00000012
GPR/Stack Data 8: 00000000
GPR/Stack Data 9: 00000000
GPR/Stack Data 10: 00002668
GPR/Stack Data 11: 00000000
GPR/Stack Data 12: 00000045
GPR/Stack Data 13: 07ffdf64
GPR/Stack Data 14: 00000002
GPR/Stack Data 15: 00000000
GPR/Stack Data 16: 00015ad0
GPR/Stack Data 17: 00000001
GPR/Stack Data 18: 00000000
GPR/Stack Data 19: 00000000
GPR/Stack Data 20: 00000000
GPR/Stack Data 21: 07ffdf5b
GPR/Stack Data 22: 07ffdf18
GPR/Stack Data 23: 00000001
GPR/Stack Data 24: 00000001
GPR/Stack Data 25: 00000001
GPR/Stack Data 26: 00000000
GPR/Stack Data 27: 00000000
GPR/Stack Data 28: 00000000
GPR/Stack Data 29: 07ffdf5b
GPR/Stack Data 30: 07ffdf18
GPR/Stack Data 31: 00000001
